<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Snackbar_TradeHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.advse.universitybazaar.messages.MessageHome">

        <Button
            android:id="@+id/bought"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:letterSpacing="0.20"
            android:textSize="20sp"
            android:text="Bought Items"
            app:layout_constraintTop_toTopOf="parent" />

         <Button
             android:id="@+id/forSale"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_marginTop="35dp"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:letterSpacing="0.20"
             android:textSize="20sp"
             android:text="Items For Sale"
             app:layout_constraintTop_toBottomOf="@+id/bought" />

         <Button
             android:id="@+id/posted"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_below="@+id/forSale"
             android:layout_marginTop="35dp"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:letterSpacing="0.20"
             android:textSize="20sp"
             android:text="Items Posted"
             app:layout_constraintTop_toBottomOf="@+id/forSale" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sellItemButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_create_club_plus" />

    <include layout="@layout/bottom_navigation_view"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
