<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advse.universitybazaar.messages.MessageHome">

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="35dp"
        android:letterSpacing="0.25"
        android:textSize="20sp"
        android:text="Logout"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/bottom_navigation_view"/>

</android.support.constraint.ConstraintLayout>